2023-06-26 18:33:39.989291------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'price under', 'unit': '0.0649', 'close': '180.8', 'ask': 0.1, 'askprice': '-1'}
2023-06-26 18:51:32.282211------------------------------------------------------------------{'coin': 'AZIT', 'reason': 'disparity over', 'unit': '3.7028', 'close': '361.3', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'BOBA', 'reason': 'disparity under', 'unit': '0.0649', 'close': '183.4', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'CTXC', 'reason': 'disparity under', 'unit': '11.5134', 'close': '194.8', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'FNSA', 'reason': 'disparity under', 'unit': '0.0937', 'close': '39500', 'ask': 10, 'askprice': '-1'}
{'coin': 'MIX', 'reason': 'price under', 'unit': '933.362', 'close': '2.343', 'ask': 0.001, 'askprice': '-1'}
{'coin': 'MKR', 'reason': 'disparity under', 'unit': '0.0068', 'close': '914000', 'ask': 500, 'askprice': '-1'}
{'coin': 'XRP', 'reason': 'disparity under', 'unit': '4.3688', 'close': '635.3', 'ask': 0.1, 'askprice': '-1'}
2023-06-26 18:52:13.691693------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'disparity under', 'unit': '0.0649', 'close': '183.4', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'CTXC', 'reason': 'disparity under', 'unit': '11.5134', 'close': '194.8', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'FNSA', 'reason': 'disparity under', 'unit': '0.0937', 'close': '39500', 'ask': 10, 'askprice': '-1'}
{'coin': 'MKR', 'reason': 'disparity under', 'unit': '0.0068', 'close': '914000', 'ask': 500, 'askprice': '-1'}
{'coin': 'XRP', 'reason': 'disparity under', 'unit': '4.3688', 'close': '635.4', 'ask': 0.1, 'askprice': '-1'}
2023-06-26 18:54:44.346700------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'disparity under', 'unit': '0.0649', 'close': '183.4', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'CTXC', 'reason': 'disparity under', 'unit': '11.5134', 'close': '195.2', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'MKR', 'reason': 'disparity under', 'unit': '0.0068', 'close': '914000', 'ask': 500, 'askprice': '-1'}
2023-06-26 19:04:03.001445------------------------------------------------------------------{'coin': 'MKR', 'reason': 'resale', 'unit': '0.0068', 'close': '904500', 'ask': 500, 'askprice': '-1'}
{'coin': 'BOBA', 'reason': 'price under', 'unit': '0.0649', 'close': '180.6', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'CTXC', 'reason': 'disparity under', 'unit': '17.9722', 'close': '194.7', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'FNSA', 'reason': 'disparity under', 'unit': '0.0887', 'close': '39340', 'ask': 10, 'askprice': '-1'}
2023-06-26 21:31:10.375619------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'disparity under', 'unit': '0.0649', 'close': '182.1', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'EL', 'reason': 'disparity under', 'unit': '1513.6066', 'close': '2.471', 'ask': 0.001, 'askprice': '-1'}
{'coin': 'MIX', 'reason': 'disparity over', 'unit': '1592.0832', 'close': '2.35', 'ask': 0.001, 'askprice': '-1'}
2023-06-26 21:31:46.585026------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'disparity under', 'unit': '0.0649', 'close': '182.1', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'EL', 'reason': 'disparity under', 'unit': '1513.6066', 'close': '2.471', 'ask': 0.001, 'askprice': '-1'}
{'coin': 'MIX', 'reason': 'disparity over', 'unit': '1592.0832', 'close': '2.35', 'ask': 0.001, 'askprice': '-1'}
2023-06-27 14:51:05.151154------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'resale', 'unit': '13.9104', 'close': '179.8', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'EL', 'reason': 'resale', 'unit': '1513.6066', 'close': '2.515', 'ask': 0.001, 'askprice': '-1'}
{'coin': 'OCEAN', 'reason': 'resale', 'unit': '3.4482', 'close': '447.1', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'MXC', 'reason': 'loss cut over', 'unit': '0.4948', 'close': '17.21', 'ask': 0.01, 'askprice': 0}
2023-06-27 14:52:24.074387------------------------------------------------------------------{'coin': 'BOBA', 'reason': 'resale', 'unit': '13.9104', 'close': '179.8', 'ask': 0.1, 'askprice': '-1'}
{'coin': 'EL', 'reason': 'resale', 'unit': '1513.6066', 'close': '2.515', 'ask': 0.001, 'askprice': '-1'}
{'coin': 'MXC', 'reason': 'loss cut under', 'unit': '0.4948', 'close': '17.21', 'ask': 0.01, 'askprice': 0}
